.secondWindow{
  position:relative;
  display: flex;
  justify-content: center;
  margin: 60px 120px 0 120px;

  .right{
    //background: url("../images/pict_circle.png") no-repeat;
    width: 449px;
    height: 462px;
  }
}