.builder(@disp,@w){
  display: @disp;
  width:@w;
}
.fonts(@fontFam, @fontSiz){
  font-family: @fontFam;
  font-size: @fontSiz;
}
@w:white;
.thirdWindow{
  position:relative;
  .builder(flex,100%);
  margin-top:240px;
  flex-wrap:wrap;
  h3{
    .fonts("Roboto",25px);
    color:@w;
    text-transform: uppercase;
    justify-content: center;
    .builder(flex,100%);
    padding-bottom: 60px;
    font-weight: bold;
  }
  .saltShaker{
    //background: url("../images/solonka.png") no-repeat;
    background-size: cover;
    transform: rotate(26.79deg);
    width: 607.01px;
    height: 412.59px;
    position: absolute;
    left: -80px;
    top: -238px;

  }
  .cardWrapper{
    .builder(flex,100%);
    justify-content: space-evenly;
    flex-wrap: wrap;


  }
  .crystalsSalt.secondCrystalsSalt{
    left: -174px;
    z-index: -100;
    bottom: -306px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(
            90.45deg
    );
  }
}