
.builder(@disp,@w){
  display: @disp;
  width:@w;
}
.fifthWindow{
  .builder(flex,100%);
  justify-content: space-around;
  position:relative;
  margin: 120px 0 120px 0;
  .right{
    //background: url("../images/pict_circle_2.png") no-repeat;
    width: 449px;
    height: 462px;
    padding-right:158px;
  }
  .secondCrystalsSalt{
    left: -106px;
    /* z-index: -100; */
    bottom: -245px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(
            90.45deg
    );
    position: absolute;
  }
  .left{
    margin-top: 91px;
  }
}