@w:white;
.fonts(@fontFam, @fontSiz){
  font-family: @fontFam;
  font-size: @fontSiz;
}
.card{
  width: 307px;
  height: 404px;
  background: @w;
  box-shadow: 3px 8px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-flow: column;
  align-items: center;
  .title{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .fonts("Roboto",18px);
    color:black;
  }
  img{
    width: 134px;
    height: 120px;
  }
  .cardDescription{
    margin: 20px 20px;
    .fonts("Roboto",14px);
    color:black;
  }
}